<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_goto_own_activity"
        android:icon="@drawable/own_contact"
        android:title="@string/action_goto_own_activity"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/action_show_about"
        android:title="@string/action_show_about"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/action_goto_contact_log"
        android:title="@string/action_goto_contact_log"
        app:showAsAction="never"
        />

</menu>